:root {
    --main-radius: 10px;
    --main-padding: 5px;
}




body {
    font-family: "Robot", sans-serif;
    font-weight: 800;
    font-size: 1.23em;
    font-style: none;
    padding: 1px;
    background-color: #b1dce3;
    vertical-align: bottom;
    }

.container {
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .4fr .8fr 1fr 1fr .2fr;
    grid-template-areas: 
        "nav nav nav"
        "main main main"
        "content1 content2 content3"
        "content4 content5 content6"
        "footer footer footer";
    grid-gap: .2rem;
    font-family: "Inter", sans-serif;
        text-align: center;
    
}

nav {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background: #84ffff;
    background-image: url(/img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
}
  
.content2 {
    background-image: url(../img/mapa.png);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
   
}
  
.content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

 }

.content4 {
    background: red;
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
} 

.content5 {
    background: blue;
    grid-area: content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content6 {
    background: green;
    grid-area: content6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    background: yellowgreen;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}



@media(max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 1.4fr .8fr .8fr .8fr .8fr .8fr .8fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "footer";
    }
}

/* styl test-mapy.html */



.container-mapy {
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .2fr .5fr .5fr;
    grid-template-areas: 
        "test-mapy test-mapy test-mapy"
        "mapy1 mapy2 mapy3"
        "mapy4 mapy5 mapy6";
         
    grid-gap: .2rem;
    font-family: "Inter", sans-serif;
    text-align: center;
    
}

.test-mapy {
    background: 73ffba;
    grid-area: test-mapy;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.mapy1 {
    background: #73ffba;
    grid-area: mapy1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

 }

.mapy2 {
    background: #73ffba;
    grid-area: mapy2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
} 

.mapy3 {
    background: #73ffba;
    grid-area: mapy3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.mapy4 {
    background: #73ffba;
    grid-area: mapy4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.mapy5 {
    background: #73ffba;
    grid-area: mapy5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
} 

.mapy6 {
    background: #73ffba;
    grid-area: mapy6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media(max-width: 900px) {
    .container-mapy {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .8fr .8fr .8fr .8fr .8fr .8fr .8fr;
        grid-template-areas: 
        "test-mapy"
        "mapy1"
        "mapy2"
        "mapy3"
        "mapy4"
        "mapy5"
        "mapy6";
    }
}

/* -- css testy-hzs.html -- */

.container-testyhzs {
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .2fr .5fr .5fr .5fr .5fr;
    grid-template-areas: 
        "testy-hzs testy-hzs testy-hzs"
        "logo-testy logo-testy logo-testy" 
        "testhzs1 testhzs2 testhzs3"
        "testhzs4 testhzs5 testhzs6"
        "testhzs7 empty testhzs8";
         
    grid-gap: .2rem;
    font-family: "Inter", sans-serif;
    text-align: center;
    
}


.testy-hzs {
    background: 73ffba;
    grid-area: testy-hzs;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.logo-testy {
    background-image: url(../img/mapa.png);
    grid-area: logo-testy;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
} 

.testhzs1 {
    background: #73ffba;
    grid-area: testhzs1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

 }

.testhzs2 {
    background: #73ffba;
    grid-area: testhzs2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
} 

.testhzs3 {
    background: #73ffba;
    grid-area: testhzs3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.testhzs4 {
    background: #73ffba;
    grid-area: testhzs4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.testhzs5 {
    background: #73ffba;
    grid-area: testhzs5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
} 

.testhzs6 {
    background: #73ffba;
    grid-area: testhzs6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.testhzs7 {
    background: #73ffba;
    grid-area: testhzs7;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.testhzs8 {
    background: #73ffba;
    grid-area: testhzs8;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media(max-width: 900px) {
    .container-testyhzs {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .8fr .8fr .8fr .8fr .8fr .8fr .8fr .8fr .8fr;
        grid-template-areas: 
        "testy-hzs"
        "logo-testy"
        "testhzs1"
        "testhzs2"
        "testhzs3"
        "testhzs4"
        "testhzs5"
        "testhzs6"
        "testhzs7"
        "testhzs8";
    }
}